# Selenium

./: pom.xml
allure-results/: 028d01eb-3dea-4ecf-a95b-42efd86fdbcb-container.json  208cd2fc-da02-45ea-921c-43512b7b3262-container.json  2cc98358-a1c1-44c6-8871-875f280c6670-result.json  32847f12-6d2f-4276-bab6-685f03d2637e-container.json  5585b203-9f4b-421c-8d72-6e240841e2ae-result.json  87b27423-e940-4ea9-b5bc-35e8d99f7ab8-result.json  bfbef8d6-7dcf-466d-abb7-ea924951bc9f-container.json  cb80cd0f-0759-48d3-8894-ff81f592e1ad-container.json  d445c0f3-4fb8-4cc0-96f1-2ce7d1660ed5-result.json
src/main/java/: CheckBlockName.java  CheckFormName.java  ConnectionBlock.java  DebitBlock.java  HomeInternetBlock.java  InstallmentBlock.java
src/test/java/: BaseTest.java  CheckBlockNameTest.java  CheckFormNameTest.java  ConnectionBlockTest.java  DebitBlockTest.java  HomeInternetBlockTest.java  InstallmentBlockTest.java  RequestMethodsTests.java  WebTest.java
src/test/java/resources/: conf.properties
src/test/java/resourse/: conf.properties
